{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=RentAPlace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Jwt": {
    "Key":"b9Fz!7Kq#pXrT2uVh5@Mn8sD$Jw3LcYe",
    "Issuer": "RentAPlace",
    "Audience": "RentAPlaceClient",
    "ExpiryMinutes": 60
  
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "RentAPlace",
  "SenderEmail": "kavishatnj@gmail.com",
  "Username": "kavishatnj@gmail.com",
  "Password": "euou mvqk vosm qetb"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
